
xin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xin3_39
  rotate: false
  xy: 1, 1
  size: 172, 165
  orig: 250, 250
  offset: 33, 42
  index: -1
xin3_24
  rotate: false
  xy: 1, 168
  size: 145, 145
  orig: 250, 250
  offset: 46, 48
  index: -1
xin3_36
  rotate: false
  xy: 685, 1
  size: 166, 161
  orig: 250, 250
  offset: 35, 43
  index: -1
xin3_28
  rotate: false
  xy: 662, 323
  size: 152, 151
  orig: 250, 250
  offset: 42, 45
  index: -1
xin3_32
  rotate: false
  xy: 685, 164
  size: 160, 157
  orig: 250, 250
  offset: 38, 44
  index: -1
xin3_26
  rotate: false
  xy: 816, 474
  size: 148, 147
  orig: 250, 250
  offset: 44, 47
  index: -1
xin3_22
  rotate: false
  xy: 148, 168
  size: 142, 142
  orig: 250, 250
  offset: 48, 49
  index: -1
xin3_10
  rotate: false
  xy: 370, 448
  size: 68, 110
  orig: 250, 250
  offset: 59, 60
  index: -1
xin3_20
  rotate: false
  xy: 148, 312
  size: 138, 139
  orig: 250, 250
  offset: 51, 50
  index: -1
xin3_18
  rotate: false
  xy: 1, 315
  size: 126, 135
  orig: 250, 250
  offset: 54, 53
  index: -1
xin3_34
  rotate: false
  xy: 853, 1
  size: 163, 159
  orig: 250, 250
  offset: 37, 44
  index: -1
xin3_27
  rotate: false
  xy: 816, 323
  size: 150, 149
  orig: 250, 250
  offset: 43, 47
  index: -1
xin3_29
  rotate: false
  xy: 506, 321
  size: 154, 153
  orig: 250, 250
  offset: 41, 45
  index: -1
xin3_37
  rotate: false
  xy: 348, 1
  size: 169, 163
  orig: 250, 250
  offset: 34, 42
  index: -1
xin3_02
  rotate: false
  xy: 442, 352
  size: 28, 13
  orig: 250, 250
  offset: 97, 64
  index: -1
xin3_30
  rotate: false
  xy: 506, 166
  size: 155, 153
  orig: 250, 250
  offset: 40, 45
  index: -1
xin3_16
  rotate: false
  xy: 1, 452
  size: 106, 134
  orig: 250, 250
  offset: 55, 54
  index: -1
xin3_14
  rotate: false
  xy: 288, 322
  size: 80, 130
  orig: 250, 250
  offset: 56, 56
  index: -1
xin3_35
  rotate: false
  xy: 519, 1
  size: 164, 163
  orig: 250, 250
  offset: 36, 41
  index: -1
xin3_31
  rotate: false
  xy: 348, 166
  size: 156, 154
  orig: 250, 250
  offset: 40, 45
  index: -1
xin3_06
  rotate: false
  xy: 440, 448
  size: 63, 48
  orig: 250, 250
  offset: 63, 63
  index: -1
xin3_04
  rotate: false
  xy: 442, 322
  size: 51, 28
  orig: 250, 250
  offset: 75, 63
  index: -1
xin3_12
  rotate: false
  xy: 370, 322
  size: 70, 124
  orig: 250, 250
  offset: 58, 58
  index: -1
xin3_38
  rotate: false
  xy: 175, 1
  size: 171, 165
  orig: 250, 250
  offset: 33, 41
  index: -1
xin3_08
  rotate: false
  xy: 109, 453
  size: 66, 78
  orig: 250, 250
  offset: 61, 61
  index: -1
xin3_33
  rotate: false
  xy: 853, 162
  size: 161, 159
  orig: 250, 250
  offset: 37, 43
  index: -1
