
keren_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
阴影
  rotate: false
  xy: 308, 157
  size: 143, 44
  orig: 143, 44
  offset: 0, 0
  index: -1
腿2
  rotate: false
  xy: 583, 252
  size: 47, 128
  orig: 47, 128
  offset: 0, 0
  index: -1
腿1
  rotate: false
  xy: 533, 619
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
裤子
  rotate: false
  xy: 683, 72
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
手2
  rotate: false
  xy: 379, 933
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
胳膊2
  rotate: false
  xy: 567, 423
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
手1
  rotate: false
  xy: 467, 288
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
胳膊1
  rotate: false
  xy: 413, 615
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 413, 1
  size: 98, 154
  orig: 98, 154
  offset: 0, 0
  index: -1
后脑勺
  rotate: false
  xy: 1, 814
  size: 187, 184
  orig: 187, 184
  offset: 0, 0
  index: -1
头发1
  rotate: false
  xy: 1, 607
  size: 206, 205
  orig: 206, 205
  offset: 0, 0
  index: -1
书包
  rotate: false
  xy: 413, 366
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
头发
  rotate: false
  xy: 1, 302
  size: 155, 303
  orig: 155, 303
  offset: 0, 0
  index: -1
头发_0
  rotate: false
  xy: 158, 302
  size: 140, 296
  orig: 140, 296
  offset: 0, 0
  index: -1
头绳
  rotate: false
  xy: 161, 221
  size: 127, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
书包_0
  rotate: false
  xy: 300, 366
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
腿2_0
  rotate: false
  xy: 567, 117
  size: 53, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
腿1_0
  rotate: false
  xy: 525, 288
  size: 56, 133
  orig: 56, 133
  offset: 0, 0
  index: -1
裤子_0
  rotate: false
  xy: 209, 748
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
手2_0
  rotate: false
  xy: 424, 979
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
胳膊2_0
  rotate: false
  xy: 632, 169
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
手1_0
  rotate: false
  xy: 424, 933
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
胳膊1_0
  rotate: false
  xy: 622, 72
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
身体_0
  rotate: false
  xy: 467, 157
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 190, 814
  size: 187, 182
  orig: 187, 182
  offset: 0, 0
  index: -1
嘴巴
  rotate: false
  xy: 542, 143
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
鼻子
  rotate: false
  xy: 770, 58
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
眼睛2
  rotate: false
  xy: 840, 1
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
眼睛1
  rotate: false
  xy: 310, 748
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
眉毛2
  rotate: false
  xy: 310, 796
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
眉毛1
  rotate: false
  xy: 706, 58
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
眼镜
  rotate: false
  xy: 683, 129
  size: 129, 35
  orig: 129, 35
  offset: 0, 0
  index: -1
刘海
  rotate: false
  xy: 209, 600
  size: 202, 146
  orig: 202, 146
  offset: 0, 0
  index: -1
书包_1
  rotate: false
  xy: 513, 1
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
腿2_1
  rotate: false
  xy: 495, 483
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
腿1_1
  rotate: false
  xy: 413, 483
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
裤子_1
  rotate: false
  xy: 706, 1
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
手2_1
  rotate: false
  xy: 794, 1
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
胳膊2_1
  rotate: false
  xy: 567, 524
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
手机
  rotate: false
  xy: 300, 484
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
身体_1
  rotate: false
  xy: 308, 1
  size: 95, 154
  orig: 95, 154
  offset: 0, 0
  index: -1
筷子
  rotate: false
  xy: 413, 715
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
头发1_0
  rotate: false
  xy: 1, 1
  size: 158, 299
  orig: 158, 299
  offset: 0, 0
  index: -1
头发_1
  rotate: false
  xy: 161, 1
  size: 145, 218
  orig: 145, 218
  offset: 0, 0
  index: -1
脸_0
  rotate: false
  xy: 379, 748
  size: 152, 183
  orig: 152, 183
  offset: 0, 0
  index: -1
嘴巴_0
  rotate: false
  xy: 750, 58
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
吃饭嘴巴
  rotate: false
  xy: 353, 796
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
打瞌睡嘴巴
  rotate: false
  xy: 546, 117
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
鼻子_0
  rotate: false
  xy: 526, 716
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
打瞌睡眼睛2
  rotate: false
  xy: 481, 716
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
眼睛02
  rotate: false
  xy: 888, 1
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
眼睛01
  rotate: false
  xy: 379, 982
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
打瞌睡眼睛1
  rotate: false
  xy: 467, 341
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
眉毛2_0
  rotate: false
  xy: 513, 117
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
眉毛1_0
  rotate: false
  xy: 513, 134
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
眼镜_0
  rotate: false
  xy: 783, 58
  size: 110, 32
  orig: 110, 32
  offset: 0, 0
  index: -1
头发2
  rotate: false
  xy: 300, 221
  size: 165, 143
  orig: 165, 143
  offset: 0, 0
  index: -1
鼻涕泡
  rotate: false
  xy: 609, 1
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
手1_1
  rotate: false
  xy: 525, 423
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
胳膊1_1
  rotate: false
  xy: 486, 619
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
