
keren_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
阴影
  rotate: false
  xy: 358, 785
  size: 144, 44
  orig: 144, 44
  offset: 0, 0
  index: -1
腿2
  rotate: false
  xy: 849, 553
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
腿1
  rotate: false
  xy: 973, 627
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
裤子
  rotate: false
  xy: 239, 247
  size: 117, 57
  orig: 117, 57
  offset: 0, 0
  index: -1
手2
  rotate: false
  xy: 781, 883
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
胳膊2
  rotate: false
  xy: 939, 277
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
手1
  rotate: false
  xy: 781, 933
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
胳膊1
  rotate: false
  xy: 939, 395
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 244, 436
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
后脑勺
  rotate: false
  xy: 1, 760
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
头发
  rotate: false
  xy: 1, 318
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
阴影_0
  rotate: false
  xy: 677, 161
  size: 144, 44
  orig: 144, 44
  offset: 0, 0
  index: -1
头发_0
  rotate: false
  xy: 384, 864
  size: 194, 153
  orig: 194, 153
  offset: 0, 0
  index: -1
腿2_0
  rotate: false
  xy: 849, 670
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
腿1_0
  rotate: false
  xy: 973, 512
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
裤子_0
  rotate: false
  xy: 560, 161
  size: 115, 56
  orig: 115, 56
  offset: 0, 0
  index: -1
手2_0
  rotate: false
  xy: 828, 933
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
胳膊2_0
  rotate: false
  xy: 854, 436
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
手1_0
  rotate: false
  xy: 834, 883
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
胳膊1_0
  rotate: false
  xy: 781, 436
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
身体_0
  rotate: false
  xy: 781, 1
  size: 117, 158
  orig: 117, 158
  offset: 0, 0
  index: -1
头发_1
  rotate: false
  xy: 1, 1
  size: 236, 315
  orig: 236, 315
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 1, 574
  size: 225, 184
  orig: 225, 184
  offset: 0, 0
  index: -1
嘴巴
  rotate: false
  xy: 188, 858
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
鼻子
  rotate: false
  xy: 220, 858
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
眼睛2
  rotate: false
  xy: 823, 161
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
眼睛1
  rotate: false
  xy: 781, 785
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
眉毛2
  rotate: false
  xy: 880, 209
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
眉毛1
  rotate: false
  xy: 580, 1013
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
刘海
  rotate: false
  xy: 580, 864
  size: 199, 147
  orig: 199, 147
  offset: 0, 0
  index: -1
阴影_1
  rotate: false
  xy: 346, 526
  size: 144, 44
  orig: 144, 44
  offset: 0, 0
  index: -1
腿2_1
  rotate: false
  xy: 781, 668
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
腿1_1
  rotate: false
  xy: 781, 552
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
裙子
  rotate: false
  xy: 441, 161
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
手2_1
  rotate: false
  xy: 781, 833
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
胳膊2_1
  rotate: false
  xy: 939, 159
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
手机
  rotate: false
  xy: 346, 436
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
身体_1
  rotate: false
  xy: 900, 1
  size: 111, 156
  orig: 111, 156
  offset: 0, 0
  index: -1
筷子
  rotate: false
  xy: 98, 947
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
头发1
  rotate: false
  xy: 239, 1
  size: 200, 244
  orig: 200, 244
  offset: 0, 0
  index: -1
头发_2
  rotate: false
  xy: 228, 574
  size: 128, 288
  orig: 128, 288
  offset: 0, 0
  index: -1
脸_0
  rotate: false
  xy: 781, 247
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
打瞌睡嘴巴
  rotate: false
  xy: 158, 947
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
嘴
  rotate: false
  xy: 158, 991
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
吃饭_嘴巴
  rotate: false
  xy: 158, 973
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
鼻子_0
  rotate: false
  xy: 212, 858
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
打瞌睡眼睛1
  rotate: false
  xy: 98, 1001
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
眼睛2_0
  rotate: false
  xy: 880, 161
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
打瞌睡眼睛2
  rotate: false
  xy: 140, 1001
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
眼睛1_0
  rotate: false
  xy: 188, 812
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
眉毛2_0
  rotate: false
  xy: 633, 1013
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
眉毛1_0
  rotate: false
  xy: 667, 1013
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
刘海_0
  rotate: false
  xy: 188, 864
  size: 194, 159
  orig: 194, 159
  offset: 0, 0
  index: -1
鼻涕泡
  rotate: false
  xy: 1, 947
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
手1_1
  rotate: false
  xy: 188, 760
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
胳膊1_1
  rotate: false
  xy: 924, 512
  size: 47, 118
  orig: 47, 118
  offset: 0, 0
  index: -1
