
keren_4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
阴影
  rotate: false
  xy: 488, 461
  size: 144, 44
  orig: 144, 44
  offset: 0, 0
  index: -1
腿2
  rotate: false
  xy: 513, 145
  size: 64, 140
  orig: 64, 140
  offset: 0, 0
  index: -1
腿1
  rotate: false
  xy: 491, 1
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
裤子
  rotate: false
  xy: 662, 157
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
手2
  rotate: false
  xy: 869, 46
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
胳膊2
  rotate: false
  xy: 791, 1
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
手1
  rotate: false
  xy: 103, 420
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
胳膊1
  rotate: false
  xy: 579, 145
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 313, 214
  size: 115, 157
  orig: 115, 157
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 1, 214
  size: 194, 204
  orig: 194, 204
  offset: 0, 0
  index: -1
腿2_0
  rotate: false
  xy: 559, 1
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
腿1_0
  rotate: false
  xy: 567, 287
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
裤子_0
  rotate: false
  xy: 662, 108
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
手2_0
  rotate: false
  xy: 917, 46
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
胳膊2_0
  rotate: false
  xy: 711, 1
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
手1_0
  rotate: false
  xy: 373, 153
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
胳膊1_0
  rotate: false
  xy: 630, 1
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
身体_0
  rotate: false
  xy: 373, 1
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
头_0
  rotate: false
  xy: 1, 1
  size: 190, 211
  orig: 190, 211
  offset: 0, 0
  index: -1
嘴巴
  rotate: false
  xy: 373, 204
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
鼻子
  rotate: false
  xy: 978, 1
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
眼睛2
  rotate: false
  xy: 966, 46
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
眼睛1
  rotate: false
  xy: 966, 86
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
眉毛2
  rotate: false
  xy: 513, 287
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
眉毛1
  rotate: false
  xy: 430, 353
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
眼镜
  rotate: false
  xy: 103, 471
  size: 135, 38
  orig: 135, 38
  offset: 0, 0
  index: -1
腿2_1
  rotate: false
  xy: 491, 307
  size: 74, 152
  orig: 74, 152
  offset: 0, 0
  index: -1
腿1_1
  rotate: false
  xy: 430, 153
  size: 81, 152
  orig: 81, 152
  offset: 0, 0
  index: -1
裤子_1
  rotate: false
  xy: 308, 469
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
手2_1
  rotate: false
  xy: 430, 307
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
胳膊2_1
  rotate: false
  xy: 313, 373
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
手机
  rotate: false
  xy: 197, 385
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
身体_1
  rotate: false
  xy: 197, 214
  size: 114, 169
  orig: 114, 169
  offset: 0, 0
  index: -1
头_1
  rotate: false
  xy: 193, 1
  size: 178, 211
  orig: 178, 211
  offset: 0, 0
  index: -1
吃饭嘴巴
  rotate: false
  xy: 83, 493
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
打瞌睡嘴巴
  rotate: false
  xy: 579, 254
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
嘴巴_0
  rotate: false
  xy: 978, 23
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
鼻子_0
  rotate: false
  xy: 567, 434
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
打瞌睡眼睛2
  rotate: false
  xy: 410, 482
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
眼睛2_0
  rotate: false
  xy: 869, 96
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
打瞌睡眼睛1
  rotate: false
  xy: 448, 482
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
眼睛1_0
  rotate: false
  xy: 624, 108
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
眉毛2_0
  rotate: false
  xy: 1, 493
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
眉毛1_0
  rotate: false
  xy: 47, 493
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
眼镜_0
  rotate: false
  xy: 869, 1
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
鼻涕泡
  rotate: false
  xy: 1, 420
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
筷子
  rotate: false
  xy: 240, 471
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
手1_1
  rotate: false
  xy: 153, 420
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
胳膊1_1
  rotate: false
  xy: 417, 373
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
