
keren_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
阴影
  rotate: false
  xy: 1, 997
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
腿2
  rotate: false
  xy: 983, 1
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
腿1
  rotate: false
  xy: 975, 232
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
裤子
  rotate: false
  xy: 451, 724
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
手2
  rotate: false
  xy: 964, 966
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
胳膊2
  rotate: false
  xy: 675, 644
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
手1
  rotate: false
  xy: 499, 966
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
胳膊1
  rotate: false
  xy: 768, 644
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 263, 455
  size: 110, 143
  orig: 110, 143
  offset: 0, 0
  index: -1
头发
  rotate: false
  xy: 1, 1
  size: 263, 314
  orig: 263, 314
  offset: 0, 0
  index: -1
头发_0
  rotate: false
  xy: 1, 630
  size: 257, 258
  orig: 257, 258
  offset: 0, 0
  index: -1
腿2_0
  rotate: false
  xy: 975, 120
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
腿1_0
  rotate: false
  xy: 983, 344
  size: 39, 120
  orig: 39, 120
  offset: 0, 0
  index: -1
裤子_0
  rotate: false
  xy: 465, 644
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
手2_0
  rotate: false
  xy: 375, 566
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
胳膊2_0
  rotate: false
  xy: 585, 644
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
手1_0
  rotate: false
  xy: 860, 966
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
胳膊1_0
  rotate: false
  xy: 375, 455
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
身体_0
  rotate: false
  xy: 263, 317
  size: 117, 136
  orig: 117, 136
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 260, 630
  size: 189, 186
  orig: 189, 186
  offset: 0, 0
  index: -1
嘴巴
  rotate: false
  xy: 72, 1012
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
鼻子
  rotate: false
  xy: 90, 997
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
眼睛2
  rotate: false
  xy: 675, 745
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
眼睛1
  rotate: false
  xy: 98, 979
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
眉毛1
  rotate: false
  xy: 670, 796
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
眉毛2
  rotate: false
  xy: 611, 799
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
刘海
  rotate: false
  xy: 260, 818
  size: 237, 147
  orig: 237, 147
  offset: 0, 0
  index: -1
头发_1
  rotate: false
  xy: 1, 317
  size: 260, 311
  orig: 260, 311
  offset: 0, 0
  index: -1
腿2_1
  rotate: false
  xy: 861, 1
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
腿1_1
  rotate: false
  xy: 924, 1
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
手2_1
  rotate: false
  xy: 629, 749
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
胳膊2_1
  rotate: false
  xy: 211, 890
  size: 42, 121
  orig: 42, 121
  offset: 0, 0
  index: -1
手机
  rotate: false
  xy: 98, 890
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
裤子_1
  rotate: false
  xy: 451, 566
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
身体_1
  rotate: false
  xy: 860, 818
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
筷子
  rotate: false
  xy: 263, 600
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
手1_1
  rotate: false
  xy: 909, 966
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
胳膊1_1
  rotate: false
  xy: 1, 890
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
侧脸
  rotate: false
  xy: 705, 818
  size: 153, 187
  orig: 153, 187
  offset: 0, 0
  index: -1
吃饭嘴巴
  rotate: false
  xy: 72, 997
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
嘴巴_0
  rotate: false
  xy: 942, 1014
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
打瞌睡嘴巴
  rotate: false
  xy: 331, 600
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
鼻子_0
  rotate: false
  xy: 365, 600
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
打瞌睡眼睛2
  rotate: false
  xy: 726, 796
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
眼睛2_0
  rotate: false
  xy: 156, 979
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
眼睛1_0
  rotate: false
  xy: 571, 749
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
打瞌睡眼睛1
  rotate: false
  xy: 571, 796
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
眉毛2_0
  rotate: false
  xy: 909, 1014
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
眉毛1_0
  rotate: false
  xy: 331, 621
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
刘海_0
  rotate: false
  xy: 499, 818
  size: 204, 146
  orig: 204, 146
  offset: 0, 0
  index: -1
鼻涕泡
  rotate: false
  xy: 768, 739
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
